# teste-juros

./: .gitignore  README.md  TaxaJuros.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.production.yml  docker-compose.yml
src/CalculaJuros.Api/: CalculaJuros.Api.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json
src/CalculaJuros.Api/Controllers/: CalculaJurosController.cs  ShowMeTheCodeController.cs
src/CalculaJuros.Api/Extensions/: IServiceCollectionExtensions.cs
src/CalculaJuros.Api/Properties/: launchSettings.json
src/CalculaJuros.Domain.Service/: CalculaJuros.Domain.Service.csproj
src/CalculaJuros.Domain.Service/Interfaces/: ICalculaJurosService.cs  ITaxaJurosApiService.cs
src/CalculaJuros.Domain.Service/Services/: CalculaJurosService.cs  TaxaJurosApiService.cs
src/CalculaJuros.Domain/Configurations/: CalculaJurosConfiguration.cs
src/CalculaJuros.Domain/Entities/: CalculaJuros.cs
src/CalculaJuros.Domain/Extensions/: DecimalExtensions.cs
src/CalculaJuros.Domain/Interfaces/: ICalculaJuros.cs  ICalculaJurosConfiguration.cs
src/CalculaJuros.Test/: CalculaJuros.Test.csproj
src/CalculaJuros.Test/Domain/: CalculaJurosDomainTest.cs
src/TaxaJuros/: Dockerfile  Program.cs  Startup.cs  TaxaJuros.Api.csproj  appsettings.json
src/TaxaJuros.Domain.Service/Interfaces/: ITaxaJurosService.cs
src/TaxaJuros.Domain.Service/Services/: TaxaJurosService.cs
src/TaxaJuros.Domain/Configurations/: TaxaJurosConfiguration.cs
src/TaxaJuros.Domain/Interfaces/Configurations/: ITaxaJurosConfiguration.cs
src/TaxaJuros.Domain/Interfaces/Repositories/: ITaxaJurosRepository.cs
src/TaxaJuros.Infrastructure.Data/: TaxaJuros.Infrastructure.Data.csproj
src/TaxaJuros.Infrastructure.Data/Repositories/: TaxaJurosRepository.cs
src/TaxaJuros.Tests/: TaxaJuros.Test.csproj
src/TaxaJuros.Tests/Repositories/: TaxaJurosRepositoryTests.cs
src/TaxaJuros.Tests/Services/: TaxaJurosServiceTests.cs
src/TaxaJuros/Controllers/: TaxaJurosController.cs
src/TaxaJuros/Extensions/: IServiceCollectionExtensions.cs
src/TaxaJuros/Properties/: launchSettings.json
